{
    "name": "vovayatsyuk/magento1-alsoviewed",
    "description": "Product recommendations and suggestions. People who viewed this item also viewed. People with similar interests also viewed.",
    "keywords": [
        "alsoviewed",
        "also viewed",
        "recommendations",
        "suggestions",
        "people who viewed this item also viewed",
        "similar interests",
        "similar products"
    ],
    "type": "magento-module",
    "license": "OSL-3.0",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
